{
  "name": "grib",
  "version": "0.0.1",
  "description": "GRIB2 parser",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/rjw57/grib.js.git"
  },
  "author": {
    "name": "Rich Wareham",
    "email": "rich@richwareham.com",
    "url": "http://richwareham.com"
  },
  "dependencies": {
    "jbinary": "~1.6.0"
  },
  "devDependencies": {
    "mocha": "~1.14.0",
    "karma": "~0.10.7",
    "karma-browserify": "0.0.6",
    "karma-mocha": "~0.1.1"
  },
  "scripts": {
    "test": "mocha -R dot"
  }
}
